src/api/models.graphql

type User {
    id: ID!
    avatar: String
    username: String!
    email: String!
    firstName: String
    lastName: String
    fullName: String
    isFollowing: Boolean!
    isSelf: Boolean!
    bio: String
    followers: [User!]!
    following: [User!]!
    posts: [Post!]!
    likes: [Like!]!
    comments: [Comment!]!
    chats: [Chat!]!
    loginSecret: String
    createdAt: String
    updatedAt: String
}

type Post {
    id: ID!
    files: [File!]!
    location: String
    caption: String!
    likes: [Like!]!
    comments: [Comment!]!
    user: User!
    isLiked: Boolean!
    likeCount: Int!
    createdAt: String
    updatedAt: String
}

type Like {
    id: ID!
    user: User!
    post: Post!
    createdAt: String
    updatedAt: String
}

type Comment {
    id: ID!
    text: String!
    user: User!
    post: Post!
    createdAt: String
    updatedAt: String
}

type File {
    id: ID!
    url: String!
    post: Post!
    createdAt: String
    updatedAt: String
}

type Chat {
    id: ID!
    participants: [User!]!
    messages: [Message!]!
    createdAt: String
    updatedAt: String
}

type Message {
    id: ID!
    text: String!
    from: User!
    to: User!
    chat: Chat!
    createdAt: String
    updatedAt: String
}

type UserProfile {
    user: User!
    posts: [Post!]!
    createdAt: String
    updatedAt: String
}